AWSTemplateFormatVersion:
Description: demo showing bad practice of non-portable template

Resources:
  MyBucket:
    Type: 'AWS::S3::Bucket'
    Properties: 
      BucketName: 'accatpics13333337'
  MyInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0dc2d3e4c0f9ebd18
      InstanceType: 't2.micro'
      KeyName: 'A4L'
      